<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
<title>Camden Hess: Graphic Designer</title>
</head>
<body>
	<header>
 		<img class="banner" src="1_Home/Banner.jpg" alt="Banner">
	</header>
	<div class="navbar">
  		<a href="Home.html">Home</a> 
  		<a href="About.html">About</a> 
  		<a class="active" href="Collection.html">Gallery</a> 
  		<a href="Commissions.html">Commissions</a>
  		<a href="Signup.html">Sign-Up</a>
	</div>
	<section>
		<h1>Gallery</h1>
		<div class="row">
  			<div class="column">
    			<img src="3_Collection/Aces _nd Eightz-02.png" alt="Aces" style="width:100%" onclick="myFunction(this);">
  			</div>
  			<div class="column">
   				<img src="3_Collection/D42oayCW0AY0Iaf.jpg" alt="Stan Lee" style="width:100%" onclick="myFunction(this);">
  			</div>
  			<div class="column">
    			<img src="3_Collection/Construction VS. Cancer (Company Logos)-01.png" alt="CvC" style="width:100%" onclick="myFunction(this);">
  			</div>
  			<div class="column">
    			<img src="3_Collection/banner.jpg" style="width:100%" onclick="myFunction(this);">
  			</div>
		</div>

		<div class="container">
  			<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  			<img id="expandedImg" style="width:100%">
  			<div id="imgtext"></div>
		</div>
		<a href="Commissions.html">
			<div class="button">See What's on Sale</div>
		</a>
	</section>

</body>
</html>
<style>
	
	a {
		color: white;
	}
	
	* {box-sizing: border-box}
	body {
		font-family: 'Lilita One', cursive;
		background-image: url("1_Home/Background.jpg");
	}
	
	.button {
		display: inline-block;
		padding: 15px 25px;
		margin-top: 30px;
  		font-size: 50px;
  		cursor: pointer;
  		text-align: center;
  		text-decoration: none;
  		outline: none;
  		color: #;
  		background-color: #232323;
  		border: none;
  		border-radius: 15px;
  		box-shadow: 0 9px #999;
	}

	.button:hover {background-color: #000000}

	.button:active {
  		background-color: #000000;
  		box-shadow: 0 5px #666;
  		transform: translateY(4px);
	}
	
	img.banner {
		width:100%;
	}
	
	.navbar {
 		width: 100%;
  		background-color: #303a45;
		margin-top: 5px;
  		overflow: auto;
	}

	.navbar a {
  		float: left;
  		padding: 12px;
  		color: white;
  		text-decoration: none;
  		font-size: 40px;
  		width: 20%;
  		text-align: center;
	}

	.navbar a:hover {
  		background-color: #6b7886;
	}

	.navbar a.active {
  		background-color: #000;
	}

	@media screen and (max-width: 500px) {
  		.navbar a {
    		float: none;
    		display: block;
   			width: 100%;
    		text-align: center;
  			}
	}
	
	section {
		display: block;
		width: 75%;
		height: 100%;
		padding: 75px;
		padding-top: 1px;
		text-align: center;
		color: white;
		margin: auto;
		margin-top: 50px;
		background-color: #303a45;
	}
	
	h1 {
		font-size: 100px;
	}
	
	.column {
  		float: left;
  		width: 25%;
  		padding: 10px;
	}

	.column img {
  		opacity: 0.8; 
  		cursor: pointer; 
	}

	.column img:hover {
  		opacity: 1;
	}

	.row:after {
  		content: "";
  		display: table;
  		clear: both;
	}

	.container {
  		position: relative;
  		display: none;
	}

	#imgtext {
  		position: absolute;
  		bottom: 15px;
  		left: 15px;
  		color: white;
  		font-size: 20px;
	}

	.closebtn {
  		position: absolute;
  		top: 10px;
  		right: 15px;
  		color: white;
  		font-size: 35px;
  		cursor: pointer;
	}
	
</style>
<script>
	function myFunction(imgs) {
  		var expandImg = document.getElementById("expandedImg");
  		var imgText = document.getElementById("imgtext");
  		expandImg.src = imgs.src;
  		imgText.innerHTML = imgs.alt;
  		expandImg.parentElement.style.display = "block";
	}
</script>