<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
<title>Camden Hess: Graphic Designer</title>
</head>
<body>
	<header>
 		<img class="banner" src="1_Home/Banner.jpg" alt="Banner">
	</header>
	<div class="navbar">
  		<a href="Home.html">Home</a> 
  		<a href="About.html">About</a> 
  		<a href="Collection.html">Gallery</a> 
  		<a class="active" href="Commissions.html">Commissions</a>
  	  	<a href="Signup.html">Sign-Up</a>
	</div>
	<section>
		<h1>Commissions</h1>
		<p>Like what you saw? Consider getting your very own!</p>
		<div class="table">
			<table>
				<tr>
					<th>Logos</th>
					<th>Line Art</th>
					<th>Elaborate Line Art</th>
				</tr>
				<tr>
					<td>
						<img src="4_Commissions/Aces _nd Eightz-02.png" alt="Aces" width="100%">
					</td>
					<td>
						<img src="4_Commissions/Self Portrait.png" alt="Portrait" width="85%">
					</td>
					<td>
						<img src="4_Commissions/D42oayCW0AY0Iaf.jpg" alt="Stan Lee" width="70%"> 
					</td>
					
				</tr>
				<tr>
					<td><h1>$20</h1></td>
					<td><h1>$35</h1></td>
					<td><h1>$50</h1></td>
				</tr>
			</table>
		</div>
		<a href="Signup.html">
			<div class="button">Interested? Sign-Up!</div>
		</a>
	</section>

</body>
</html>
<style>
	
	a {
		color: white;
	}
	
	* {box-sizing: border-box}
	body {
		font-family: 'Lilita One', cursive;
		background-image: url("1_Home/Background.jpg");
	}
	
	.button {
		display: inline-block;
		padding: 15px 25px;
		margin-top: 30px;
  		font-size: 50px;
  		cursor: pointer;
  		text-align: center;
  		text-decoration: none;
  		outline: none;
  		color: #;
  		background-color: #232323;
  		border: none;
  		border-radius: 15px;
  		box-shadow: 0 9px #999;
	}

	.button:hover {background-color: #000000}

	.button:active {
  		background-color: #000000;
  		box-shadow: 0 5px #666;
  		transform: translateY(4px);
	}
	
	img.banner {
		width:100%;
	}
	
	.navbar {
 		width: 100%;
  		background-color: #303a45;
		margin-top: 5px;
  		overflow: auto;
	}

	.navbar a {
  		float: left;
  		padding: 12px;
  		color: white;
  		text-decoration: none;
  		font-size: 40px;
  		width: 20%;
  		text-align: center;
	}

	.navbar a:hover {
  		background-color: #6b7886;
	}

	.navbar a.active {
  		background-color: #000;
	}

	@media screen and (max-width: 500px) {
  		.navbar a {
    		float: none;
    		display: block;
   			width: 100%;
    		text-align: center;
  			}
	}
	
	section {
		display: block;
		width: 75%;
		height: 100%;
		padding: 75px;
		padding-top: 1px;
		text-align: center;
		color: white;
		margin: auto;
		margin-top: 50px;
		background-color: #303a45;
	}
	
	table {
		border-collapse: collapse;
		width: auto;
		background-color: #232323;
		text-align: center;
	}
	
	td {
		text-align: center;
		padding: 20px;
		border: 20px solid #303A45;
	}
	
	th {
		font-size: 50px
	}
	p {
		font-size: 50px;
	}
	h1 {
		font-size: 100px;
	}
	
	h2 {
		color: white;
	}
</style>