<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
<title>Camden Hess: Graphic Designer</title>
</head>
<body>
	<header>
 		<img class="banner" src="1_Home/Banner.jpg" alt="Banner">
	</header>
	<div class="navbar">
  		<a href="Home.html">Home</a> 
  		<a href="About.html">About</a> 
  		<a href="Collection.html">Gallery</a> 
  		<a href="Commissions.html">Commissions</a>
  	  	<a class="active" href="Signup.html">Sign-Up</a>
	</div>
	<section>
		<h1>Sign-Up</h1>
		<form action="https://public.herotofu.com/v1/e3b4bb40-7a9d-11ed-ae39-e5d94069e299" method="post">
  			<div>
    			<label for="name">First Name:</label>
    			<input name="Name" id="name" type="text" required/>
  			</div><br>
			<div>
    			<label for="name">Last Name:</label>
    			<input name="Name" id="Name" type="text" required/>
  			</div><br>
  			<div>
    			<label for="email">Email:</label>
    			<input name="Email" id="email" type="email" required/>
  			</div><br>
			<div>
				<label for="message">Message</label>
    			<input name="message" id="message" type="message" required/>
			</div>
  			<div>
    			<input type="submit" value="Submit" />
  			</div>
		</form>

	</section>

</body>
</html>
<style>
	* {box-sizing: border-box}
	body {
		font-family: 'Lilita One', cursive;
		background-image: url("1_Home/Background.jpg");
	}
	
	input[type=submit] {
		display: inline-block;
		padding: 15px 25px;
		margin-top: 30px;
  		font-size: 50px;
  		cursor: pointer;
  		text-align: center;
  		text-decoration: none;
  		outline: none;
  		color: white;
  		background-color: #232323;
  		border: none;
  		border-radius: 15px;
  		box-shadow: 0 9px #999;
	}

	input[type=submit]:hover {background-color: #000000}

	input[type=submit]:active {
  		background-color: #000000;
  		box-shadow: 0 5px #666;
  		transform: translateY(4px);
	}
	
	label {
		font-size: 25px;
	}
	
	input[type=text] {
		width: 25%;
		height: 50px;
		font-size: 20px;
		text-align: center;
	}
	
	input[type=email] {
		width: 30%;
		height: 50px;
		font-size: 20px;
		text-align: center;
	}
	
	input[name=message] {
		height: 100px;
	}
	
	img.banner {
		width:100%;
	}
	
	.navbar {
 		width: 100%;
  		background-color: #303a45;
		margin-top: 5px;
  		overflow: auto;
	}

	.navbar a {
  		float: left;
  		padding: 12px;
  		color: white;
  		text-decoration: none;
  		font-size: 40px;
  		width: 20%;
  		text-align: center;
	}

	.navbar a:hover {
  		background-color: #6b7886;
	}

	.navbar a.active {
  		background-color: #000;
	}

	@media screen and (max-width: 500px) {
  		.navbar a {
    		float: none;
    		display: block;
   			width: 100%;
    		text-align: center;
  			}
	}
	
	section {
		display: block;
		width: 75%;
		height: 100%;
		padding: 75px;
		padding-top: 1px;
		text-align: center;
		color: white;
		margin: auto;
		margin-top: 50px;
		background-color: #303a45;
	}

	h1 {
		font-size: 100px;
	}
</style>
